[Unit]
# Brings up the energy optimiser + dead-man watchdog via Docker Compose
# at boot. The compose file itself sets `restart: unless-stopped` on
# both containers, so this unit's job is narrow: run `docker compose
# up -d` after Docker is ready, and `docker compose down` on shutdown.
# Container-level restart loops are handled by Docker, not systemd.
Description=Energy Optimiser service (Sigenergy + Amber + watchdog)
Documentation=https://github.com/dudley/energy-optimiser
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

# Unit-level rate-limit on the service's Restart=on-failure below.
# 5 restart attempts within 5 minutes; past that, systemd stops trying
# (avoid a tight loop if docker itself is wedged).
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
# `oneshot` + `RemainAfterExit=yes` — the unit is "active" for as long
# as the ExecStart command succeeded. We don't want systemd watching
# any particular process; Docker owns the lifecycle of the containers.
Type=oneshot
RemainAfterExit=yes

# Runs as the owning user. `dudley` is in the `docker` group, so
# `docker compose` works without sudo. The config.toml (live API keys)
# is owned by this user; a root-owned unit would be a privilege jump
# for no benefit.
User=dudley
Group=docker

# Change this if the repo lives elsewhere. The compose file and the
# config.toml it references must both be present at this path.
WorkingDirectory=/home/dudley/code/energy-optimiser

# `up -d` exits once containers are Started (not "Ready"). First pull
# + build on a cold boot can take a few minutes on a slow disk; 5 min
# is generous enough to cover that without being unbounded.
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=300
TimeoutStopSec=60

# If `up -d` itself fails (e.g. docker daemon hiccup), retry a few
# times before giving up. The failure mode we'd hit here is "docker
# daemon not ready yet" which self-resolves in seconds. Rate limit
# lives in the [Unit] section above (StartLimitIntervalSec/Burst).
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
